alto-bwmonitor/api/src/main/yang/alto-bwmonitor.yang

module alto-bwmonitor {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:alto-bwmonitor";
    prefix "alto-bwmonitor";

    revision "2015-01-05" {
        description "Get real time bandwidth of specific port";
    }

    rpc bwmonitor-query {
        input {
            leaf nodeId {
                type string;
            }
        }
        output {
            leaf bandwidth {
                type int32;
            }
        }
    }

    rpc bwmonitor-register {
        input {
            leaf nodeId {
                type string;
            }
        }
        output {
            leaf result { type boolean; }
        }
    }

    container speeds {
        list node {
            key nodeId;
            leaf nodeId { type string; }

            leaf speed { type int32; }
        }
    }
}
